{
  "schemaVersion": 1,
  "id": "hoppcx.sideyard",
  "name": "Sideyard",
  "version": "2.0.0",
  "author": "itchyfeetleech",
  "description": "Shows when an AI agent controls your desktop; click to stop.",
  "kinds": ["bar-widget"],
  "entryPoints": {"barWidget": "Widget.qml"},
  "barWidget": {
    "displayName": "Sideyard",
    "description": "Agent desktop control indicator and stop button",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {},
    "schema": []
  },
  "keepLoaded": true
}
